{
  "name": "spacedoggies",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.9.1",
    "eslint": "^8.23.1",
    "next": "^12.3.0",
    "node": "^18.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web3": "^1.7.5"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "yarn": "yarn add sharp"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3"
  }
}
